<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Login - APIGym</title>
</head>

<body>
    <h1>Iniciar sesión</h1>
    <form action="{{ url_for('login') }}" method="POST">

        <label for="email">Correo electrónico</label>
        <input type="email" name="email" required>
        
        <label for="password">Contraseña</label>
        <input type="password" name="password" required>

        <button type="submit">Iniciar sesión</button>
    </form>

    <p>¿No tienes cuenta? <a href="/register">Regístrate</a></p>
</body>

</html>
